{
    "project_name": "main",
    "folders":
    [
        {
            "path": "."
        }
    ],
    "build_systems":
    [
        {
            "name": "cmake",
            "working_dir": "${project_path}",
            "shell_cmd": "./rebuild.sh",
            "shell": true
        }
    ]
}